<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dictionary web app</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div><img src="logo.svg" alt="" /></div>
        <div class="flex">
          <div class="padding-end">
            <button class="flex-gap hover btn-menu" data-font="sans-serif">
              sans serif<img src="icon-arrow-down.svg" alt="" />
            </button>
          </div>
          <div class="theme padding-start">
            <div>
              <input type="checkbox" id="toggle" class="offscreen" />
              <label for="toggle" class="switch" id="button-theme"></label>
            </div>
            <img src="icon-moon.svg" alt="" />
          </div>
        </div>
        <div class="tooltip">
          <ul>
            <li data-font="sans-serif">sans serif</li>
            <li data-font="serif">serif</li>
            <li data-font="mono">mono</li>
          </ul>
        </div>
      </header>
      <div class="search">
        <input
          type="search"
          name=""
          id="input-search"
          placeholder="search for any word..."
          class="search__input"
        />
        <img
          src="public/icon-search.svg"
          alt="icon search"
          class="icon-search"
          id="icon-search"
        />
      </div>
      <span class="error-input-search" id="error-search">
        Whoops, can’t be empty…</span
      >
      <main>
        <template id="template-result">
          <section class="result-header">
            <div>
              <strong id="word"></strong>
              <p class="phonetic">/ˈkiːbɔːd//ˈkiːbɔːd/</p>
            </div>
            <div>
              <img src="public/icon-play.svg" alt="" class="play" />
            </div>
          </section>
        </template>
        <section>
          <div class="line">
            <p class="cursive">noun</p>
            <div></div>
          </div>
          <div>
            <mark>Meaning</mark>
            <ul class="list">
              <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dolores, eaque.
              </li>
              <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dolores, eaque.
              </li>
            </ul>
            <mark>synonyms</mark>
            <span>electronic keyboard</span>
          </div>
        </section>
        <section>
          <div class="line">
            <p class="cursive">noun</p>
            <div></div>
          </div>
          <div>
            <mark>Meaning</mark>
            <ul class="list">
              <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dolores, eaque.
              </li>
              <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dolores, eaque.
              </li>
            </ul>
          </div>
        </section>
        <section>
          <div class="line">
            <!-- <p class="cursive">noun</p> -->
            <div></div>
          </div>
          <div class="source">
            <p>source</p>
            <a href=""
              >sasass <img src="public/icon-new-window.svg" alt="" />
            </a>
          </div>
        </section>
      </main>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
